# izgweb

./: .gitignore  Dockerfile  IZGWeb.sln  docker-compose.yml  license.txt
IZGWeb/: HasPermissionHandler.cs  HasPermissionRequirement.cs  HasScopeHandler.cs  HasScopeRequirement.cs  IZGWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json
IZGWeb.Bootstrap/: IZGWeb.Bootstrap.csproj  SpellBootstrapper.cs
IZGWeb.ConsoleToolz/: IZGWeb.ConsoleToolz.csproj  Program.cs
IZGWeb.Core/: IZGWeb.Core.csproj  SpellService.cs  UserService.cs
IZGWeb.Core/Interface/: ISpellService.cs  IUserService.cs
IZGWeb.Core/ServiceModel/: AccountServiceModel.cs  SpellServiceModel.cs
IZGWeb.Data/: IZGWeb.Data.csproj  MongoOptions.cs  MongoRepository.cs
IZGWeb.Data/Interface/: IRepository.cs
IZGWeb.Data/Model/: Account.cs  BaseDocument.cs
IZGWeb.Data/Model/DnD/: Spell.cs
IZGWeb.Logger/: ILogger.cs  IZGWeb.Logger.csproj  LogLevel.cs  LogglyLogger.cs
IZGWeb.Utilities/Exceptions/: DuplicateUserException.cs
IZGWeb/ClientApp/: package-lock.json  package.json
IZGWeb/ClientApp/public/: index.html  manifest.json  site.webmanifest
IZGWeb/ClientApp/src/: App.js  auth_config.json  index.js  site.css
IZGWeb/ClientApp/src/components/: Callback.js  Home.js  Layout.js  Login.js  NavMenu.css  NavMenu.js  NotLoggedIn.js  Paginator.js  Profile.js  ProtectedLink.js  ProtectedRoute.js
IZGWeb/ClientApp/src/components/DnD/: SpellCard.js  SpellCardList.js  SpellList.js
IZGWeb/ClientApp/src/components/SideNaveMenu/: index.js
IZGWeb/ClientApp/src/components/UserManagement/: UserDashboard.js  UserDetail.js  UserList.css  UserList.js
IZGWeb/ClientApp/src/components/Utility/: Loading.css  Loading.js
IZGWeb/ClientApp/src/redux/actions/: account.js  spell.js  users.js
IZGWeb/ClientApp/src/redux/reducers/: account.js  index.js  spell.js  users.js
IZGWeb/ClientApp/src/redux/store/: index.js
IZGWeb/ClientApp/src/utils/: httpClientUtils.js  userManager.js
IZGWeb/Controllers/: AccountController.cs  BootstrapController.cs  UserManagementController.cs  WeatherForecastController.cs
IZGWeb/Controllers/DnD/: SpellController.cs
IZGWeb/Models/: AccessToken.cs  WeatherForecast.cs
IZGWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IZGWeb/Properties/: launchSettings.json
