<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IZGWeb.Data\IZGWeb.Data.csproj" />
      <ProjectReference Include="..\IZGWeb.Utilities\IZGWeb.Utilities.csproj" />
    </ItemGroup>

</Project>
